"InstallConfigStore"
{
	"Software"
	{
		"Valve"
		{
			"Steam"
			{
				"AutoUpdateWindowEnabled"		"0"
				"ipv6check_http_state"		"bad"
				"CMWebSocket"
				{
					"cmp2-fra1.steamserver.net:27023"
					{
						"LastPingTimestamp"		"0"
						"dc"		"fra2"
						"LastPingValue"		"44"
						"LastLoadValue"		"39"
					}
					"cmp1-fra1.steamserver.net:27024"
					{
						"LastPingTimestamp"		"0"
						"dc"		"fra2"
					}
					"cmp2-fra1.steamserver.net:443"
					{
						"LastPingTimestamp"		"1741002121"
						"dc"		"fra1"
						"LastPingValue"		"49"
						"LastLoadValue"		"41"
					}
					"cmp1-ams1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
						"dc"		"ams1"
					}
					"ext1-par1.steamserver.net:27033"
					{
						"LastPingTimestamp"		"0"
						"dc"		"par1"
					}
					"cmp2-sto1.steamserver.net:27022"
					{
						"LastPingTimestamp"		"0"
						"dc"		"sto2"
					}
					"cmp1-sto2.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
						"dc"		"sto1"
					}
					"ext2-par1.steamserver.net:27023"
					{
						"LastPingTimestamp"		"0"
						"dc"		"par1"
					}
					"ext2-par1.steamserver.net:27024"
					{
						"LastPingTimestamp"		"0"
						"dc"		"par1"
					}
					"ext1-par1.steamserver.net:27036"
					{
						"LastPingTimestamp"		"0"
						"dc"		"par1"
					}
					"ext2-waw1.steamserver.net:27024"
					{
						"LastPingTimestamp"		"0"
						"dc"		"waw1"
					}
					"ext2-waw1.steamserver.net:27033"
					{
						"LastPingTimestamp"		"0"
						"dc"		"waw1"
					}
					"ext1-waw1.steamserver.net:27020"
					{
						"LastPingTimestamp"		"0"
						"dc"		"waw1"
					}
					"ext1-waw1.steamserver.net:27024"
					{
						"LastPingTimestamp"		"0"
						"dc"		"waw1"
					}
					"cmp2-lhr1.steamserver.net:27018"
					{
						"LastPingTimestamp"		"0"
						"dc"		"lhr1"
					}
					"cmp2-iad1.steamserver.net:27019"
					{
						"LastPingTimestamp"		"0"
						"dc"		"iad1"
					}
					"cmp1-iad1.steamserver.net:27020"
					{
						"LastPingTimestamp"		"0"
						"dc"		"iad1"
					}
					"cmp2-atl3.steamserver.net:27018"
					{
						"LastPingTimestamp"		"0"
						"dc"		"atl3"
						"LastPingValue"		"144"
						"LastLoadValue"		"17"
					}
					"cmp1-sea1.steamserver.net:443"
					{
						"LastPingTimestamp"		"1741002130"
						"dc"		"sea1"
						"LastPingValue"		"209"
						"LastLoadValue"		"1"
					}
					"cmp2-sea1.steamserver.net:27018"
					{
						"LastPingTimestamp"		"0"
						"dc"		"sea1"
					}
					"cmp1-dfw1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
						"dc"		"dfw1"
					}
					"cmp1-lhr1.steamserver.net:27020"
					{
						"LastPingTimestamp"		"0"
						"dc"		"lhr1"
					}
					"ext1-par1.steamserver.net:27021"
					{
						"LastPingTimestamp"		"0"
						"dc"		"par1"
					}
					"ext1-par1.steamserver.net:27028"
					{
						"LastPingTimestamp"		"0"
						"dc"		"par1"
					}
					"ext1-par1.steamserver.net:27034"
					{
						"LastPingTimestamp"		"0"
						"dc"		"par1"
					}
					"ext1-par1.steamserver.net:27019"
					{
						"LastPingTimestamp"		"0"
						"dc"		"par1"
					}
					"ext2-par1.steamserver.net:27022"
					{
						"LastPingTimestamp"		"0"
						"dc"		"par1"
					}
					"cmp1-fra1.steamserver.net:27019"
					{
						"LastPingTimestamp"		"0"
						"dc"		"fra1"
					}
					"cmp1-fra1.steamserver.net:27023"
					{
						"LastPingTimestamp"		"0"
						"dc"		"fra2"
					}
					"cmp2-fra2.steamserver.net:27021"
					{
						"LastPingTimestamp"		"0"
						"dc"		"fra2"
					}
					"cmp2-fra1.steamserver.net:27018"
					{
						"LastPingTimestamp"		"0"
						"dc"		"fra1"
					}
					"ext2-jnb1.steamserver.net:27031"
					{
						"LastPingTimestamp"		"1741002145"
						"dc"		"jnb1"
						"LastPingValue"		"234"
						"LastLoadValue"		"77"
					}
					"ext2-jnb1.steamserver.net:27035"
					{
						"LastPingTimestamp"		"0"
						"dc"		"jnb1"
					}
					"ext1-jnb1.steamserver.net:27020"
					{
						"LastPingTimestamp"		"0"
						"dc"		"jnb1"
					}
					"ext1-jnb1.steamserver.net:27032"
					{
						"LastPingTimestamp"		"0"
						"dc"		"jnb1"
					}
					"ext2-jnb1.steamserver.net:27032"
					{
						"LastPingTimestamp"		"0"
						"dc"		"jnb1"
					}
					"ext1-jnb1.steamserver.net:27022"
					{
						"LastPingTimestamp"		"0"
						"dc"		"jnb1"
					}
					"ext2-jnb1.steamserver.net:27030"
					{
						"LastPingTimestamp"		"0"
						"dc"		"jnb1"
					}
					"ext1-jnb1.steamserver.net:27028"
					{
						"LastPingTimestamp"		"0"
						"dc"		"jnb1"
					}
					"ext2-jnb1.steamserver.net:27019"
					{
						"LastPingTimestamp"		"0"
						"dc"		"jnb1"
					}
					"ext1-jnb1.steamserver.net:27025"
					{
						"LastPingTimestamp"		"0"
						"dc"		"jnb1"
					}
					"ext2-jnb1.steamserver.net:27021"
					{
						"LastPingTimestamp"		"0"
						"dc"		"jnb1"
					}
					"ext2-jnb1.steamserver.net:27029"
					{
						"LastPingTimestamp"		"0"
						"dc"		"jnb1"
					}
					"ext2-jnb1.steamserver.net:27024"
					{
						"LastPingTimestamp"		"0"
						"dc"		"jnb1"
					}
					"ext1-jnb1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
						"dc"		"jnb1"
					}
					"ext1-jnb1.steamserver.net:27031"
					{
						"LastPingTimestamp"		"0"
						"dc"		"jnb1"
					}
					"cmp2-fra2.steamserver.net:27020"
					{
						"LastPingTimestamp"		"0"
						"dc"		"fra1"
						"LastPingValue"		"54"
						"LastLoadValue"		"39"
					}
					"cmp1-fra2.steamserver.net:27019"
					{
						"LastPingTimestamp"		"1741002150"
						"dc"		"fra1"
						"LastPingValue"		"39"
						"LastLoadValue"		"41"
					}
					"cmp1-lhr1.steamserver.net:27018"
					{
						"LastPingTimestamp"		"0"
						"dc"		"lhr1"
					}
					"cmp2-fra2.steamserver.net:27019"
					{
						"LastPingTimestamp"		"0"
						"dc"		"fra1"
					}
					"cmp1-fra2.steamserver.net:27020"
					{
						"LastPingTimestamp"		"1741002150"
						"dc"		"fra1"
						"LastPingValue"		"53"
						"LastLoadValue"		"42"
					}
					"cmp2-fra2.steamserver.net:27023"
					{
						"LastPingTimestamp"		"0"
						"dc"		"fra2"
					}
					"cmp1-fra2.steamserver.net:27021"
					{
						"LastPingTimestamp"		"0"
						"dc"		"fra2"
					}
					"cmp1-fra2.steamserver.net:27022"
					{
						"LastPingTimestamp"		"0"
						"dc"		"fra2"
					}
					"cmp2-ams1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
						"dc"		"ams1"
					}
					"cmp1-sto1.steamserver.net:27022"
					{
						"LastPingTimestamp"		"1741002150"
						"dc"		"sto2"
						"LastPingValue"		"84"
						"LastLoadValue"		"45"
					}
					"cmp1-sto2.steamserver.net:27022"
					{
						"LastPingTimestamp"		"0"
						"dc"		"sto2"
					}
					"cmp2-sto1.steamserver.net:27018"
					{
						"LastPingTimestamp"		"0"
						"dc"		"sto1"
					}
					"cmp2-sto1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
						"dc"		"sto1"
					}
					"cmp2-sto1.steamserver.net:27019"
					{
						"LastPingTimestamp"		"0"
						"dc"		"sto1"
					}
					"cmp2-sto2.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
						"dc"		"sto1"
					}
					"cmp2-sto1.steamserver.net:27020"
					{
						"LastPingTimestamp"		"0"
						"dc"		"sto2"
					}
					"cmp1-sto2.steamserver.net:27018"
					{
						"LastPingTimestamp"		"0"
						"dc"		"sto1"
					}
					"ext2-par1.steamserver.net:27025"
					{
						"LastPingTimestamp"		"0"
						"dc"		"par1"
					}
					"ext2-par1.steamserver.net:27036"
					{
						"LastPingTimestamp"		"0"
						"dc"		"par1"
					}
					"ext2-par1.steamserver.net:27019"
					{
						"LastPingTimestamp"		"0"
						"dc"		"par1"
					}
					"ext1-par1.steamserver.net:27020"
					{
						"LastPingTimestamp"		"0"
						"dc"		"par1"
					}
					"ext2-par1.steamserver.net:27029"
					{
						"LastPingTimestamp"		"0"
						"dc"		"par1"
					}
					"ext2-par1.steamserver.net:27034"
					{
						"LastPingTimestamp"		"0"
						"dc"		"par1"
					}
					"ext2-par1.steamserver.net:27033"
					{
						"LastPingTimestamp"		"0"
						"dc"		"par1"
					}
					"cmp2-iad1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
						"dc"		"iad1"
					}
					"cmp2-vie1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
						"dc"		"vie1"
					}
					"cmp1-iad1.steamserver.net:27018"
					{
						"LastPingTimestamp"		"0"
						"dc"		"iad1"
					}
					"cmp1-vie1.steamserver.net:27018"
					{
						"LastPingTimestamp"		"0"
						"dc"		"vie1"
					}
					"cmp1-atl3.steamserver.net:27018"
					{
						"LastPingTimestamp"		"0"
						"dc"		"atl3"
					}
					"cmp2-ord1.steamserver.net:27018"
					{
						"LastPingTimestamp"		"0"
						"dc"		"ord1"
					}
					"cmp2-fra2.steamserver.net:27024"
					{
						"LastPingTimestamp"		"1741002150"
						"dc"		"fra2"
						"LastPingValue"		"44"
						"LastLoadValue"		"42"
					}
					"cmp1-fra2.steamserver.net:27024"
					{
						"LastPingTimestamp"		"1741002150"
						"dc"		"fra2"
						"LastPingValue"		"35"
						"LastLoadValue"		"38"
					}
					"cmp1-fra1.steamserver.net:27021"
					{
						"LastPingTimestamp"		"0"
						"dc"		"fra2"
					}
					"cmp1-fra1.steamserver.net:27020"
					{
						"LastPingTimestamp"		"0"
						"dc"		"fra1"
					}
					"cmp2-fra1.steamserver.net:27020"
					{
						"LastPingTimestamp"		"0"
						"dc"		"fra1"
					}
					"cmp2-fra1.steamserver.net:27019"
					{
						"LastPingTimestamp"		"0"
						"dc"		"fra1"
					}
					"cmp1-fra2.steamserver.net:27023"
					{
						"LastPingTimestamp"		"0"
						"dc"		"fra2"
					}
					"cmp2-sto2.steamserver.net:27022"
					{
						"LastPingTimestamp"		"1741002150"
						"dc"		"sto2"
						"LastPingValue"		"89"
						"LastLoadValue"		"45"
					}
					"cmp1-sto2.steamserver.net:27020"
					{
						"LastPingTimestamp"		"0"
						"dc"		"sto2"
					}
					"cmp1-sto1.steamserver.net:27018"
					{
						"LastPingTimestamp"		"1741002150"
						"dc"		"sto1"
						"LastPingValue"		"116"
						"LastLoadValue"		"44"
					}
					"cmp1-sto1.steamserver.net:27020"
					{
						"LastPingTimestamp"		"0"
						"dc"		"sto2"
					}
					"cmp1-fra2.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
						"dc"		"fra1"
					}
					"cmp1-sto1.steamserver.net:27019"
					{
						"LastPingTimestamp"		"0"
						"dc"		"sto1"
					}
					"cmp1-fra2.steamserver.net:27018"
					{
						"LastPingTimestamp"		"0"
						"dc"		"fra1"
					}
					"cmp2-sto2.steamserver.net:27018"
					{
						"LastPingTimestamp"		"0"
						"dc"		"sto1"
					}
					"cmp1-sto2.steamserver.net:27021"
					{
						"LastPingTimestamp"		"0"
						"dc"		"sto2"
					}
					"cmp2-sto2.steamserver.net:27019"
					{
						"LastPingTimestamp"		"0"
						"dc"		"sto1"
					}
					"cmp2-sto2.steamserver.net:27020"
					{
						"LastPingTimestamp"		"0"
						"dc"		"sto2"
					}
					"cmp1-sto2.steamserver.net:27019"
					{
						"LastPingTimestamp"		"0"
						"dc"		"sto1"
					}
					"cmp1-sto1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
						"dc"		"sto1"
					}
					"cmp2-sto1.steamserver.net:27021"
					{
						"LastPingTimestamp"		"0"
						"dc"		"sto2"
					}
					"cmp2-ams1.steamserver.net:27018"
					{
						"LastPingTimestamp"		"0"
						"dc"		"ams1"
					}
					"cmp1-ams1.steamserver.net:27018"
					{
						"LastPingTimestamp"		"0"
						"dc"		"ams1"
					}
					"cmp1-vie1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
						"dc"		"vie1"
					}
					"ext2-par1.steamserver.net:27028"
					{
						"LastPingTimestamp"		"0"
						"dc"		"par1"
					}
					"ext1-par1.steamserver.net:27022"
					{
						"LastPingTimestamp"		"0"
						"dc"		"par1"
					}
					"cmp2-vie1.steamserver.net:27018"
					{
						"LastPingTimestamp"		"0"
						"dc"		"vie1"
					}
					"ext1-par1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
						"dc"		"par1"
					}
					"ext2-par1.steamserver.net:27037"
					{
						"LastPingTimestamp"		"0"
						"dc"		"par1"
					}
					"ext2-par1.steamserver.net:27021"
					{
						"LastPingTimestamp"		"0"
						"dc"		"par1"
					}
					"ext1-par1.steamserver.net:27029"
					{
						"LastPingTimestamp"		"0"
						"dc"		"par1"
					}
					"ext2-par1.steamserver.net:27030"
					{
						"LastPingTimestamp"		"0"
						"dc"		"par1"
					}
					"ext1-par1.steamserver.net:27035"
					{
						"LastPingTimestamp"		"0"
						"dc"		"par1"
					}
					"ext1-par1.steamserver.net:27030"
					{
						"LastPingTimestamp"		"0"
						"dc"		"par1"
					}
					"ext1-par1.steamserver.net:27031"
					{
						"LastPingTimestamp"		"0"
						"dc"		"par1"
					}
					"ext2-par1.steamserver.net:27038"
					{
						"LastPingTimestamp"		"0"
						"dc"		"par1"
					}
					"ext1-par1.steamserver.net:27032"
					{
						"LastPingTimestamp"		"0"
						"dc"		"par1"
					}
					"ext2-par1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
						"dc"		"par1"
					}
					"ext1-par1.steamserver.net:27038"
					{
						"LastPingTimestamp"		"0"
						"dc"		"par1"
					}
					"ext1-par1.steamserver.net:27025"
					{
						"LastPingTimestamp"		"0"
						"dc"		"par1"
					}
					"ext1-par1.steamserver.net:27024"
					{
						"LastPingTimestamp"		"0"
						"dc"		"par1"
					}
					"ext2-par1.steamserver.net:27020"
					{
						"LastPingTimestamp"		"0"
						"dc"		"par1"
					}
					"ext1-par1.steamserver.net:27037"
					{
						"LastPingTimestamp"		"0"
						"dc"		"par1"
					}
					"cmp2-mad1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
						"dc"		"mad1"
					}
					"cmp2-mad1.steamserver.net:27018"
					{
						"LastPingTimestamp"		"0"
						"dc"		"mad1"
					}
					"cmp1-mad1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
						"dc"		"mad1"
					}
					"cmp2-lhr1.steamserver.net:27020"
					{
						"LastPingTimestamp"		"0"
						"dc"		"lhr1"
					}
					"cmp2-lhr1.steamserver.net:27019"
					{
						"LastPingTimestamp"		"0"
						"dc"		"lhr1"
					}
					"cmp1-mad1.steamserver.net:27018"
					{
						"LastPingTimestamp"		"0"
						"dc"		"mad1"
					}
					"cmp2-lhr1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
						"dc"		"lhr1"
					}
					"cmp1-lhr1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
						"dc"		"lhr1"
					}
					"cmp1-lhr1.steamserver.net:27019"
					{
						"LastPingTimestamp"		"0"
						"dc"		"lhr1"
					}
					"ext1-waw1.steamserver.net:27032"
					{
						"LastPingTimestamp"		"0"
						"dc"		"waw1"
					}
					"ext2-waw1.steamserver.net:27019"
					{
						"LastPingTimestamp"		"0"
						"dc"		"waw1"
					}
					"ext2-waw1.steamserver.net:27029"
					{
						"LastPingTimestamp"		"0"
						"dc"		"waw1"
					}
					"ext2-waw1.steamserver.net:27035"
					{
						"LastPingTimestamp"		"0"
						"dc"		"waw1"
					}
					"ext2-waw1.steamserver.net:27022"
					{
						"LastPingTimestamp"		"0"
						"dc"		"waw1"
					}
					"ext1-waw1.steamserver.net:27031"
					{
						"LastPingTimestamp"		"0"
						"dc"		"waw1"
					}
					"ext2-waw1.steamserver.net:27032"
					{
						"LastPingTimestamp"		"0"
						"dc"		"waw1"
					}
					"ext2-waw1.steamserver.net:27036"
					{
						"LastPingTimestamp"		"0"
						"dc"		"waw1"
					}
					"ext2-waw1.steamserver.net:27025"
					{
						"LastPingTimestamp"		"0"
						"dc"		"waw1"
					}
					"ext2-waw1.steamserver.net:27020"
					{
						"LastPingTimestamp"		"0"
						"dc"		"waw1"
					}
					"ext2-waw1.steamserver.net:27021"
					{
						"LastPingTimestamp"		"0"
						"dc"		"waw1"
					}
					"ext2-waw1.steamserver.net:27023"
					{
						"LastPingTimestamp"		"0"
						"dc"		"waw1"
					}
					"ext2-waw1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
						"dc"		"waw1"
					}
					"ext1-waw1.steamserver.net:27029"
					{
						"LastPingTimestamp"		"0"
						"dc"		"waw1"
					}
					"ext1-waw1.steamserver.net:27021"
					{
						"LastPingTimestamp"		"0"
						"dc"		"waw1"
					}
					"ext1-waw1.steamserver.net:27037"
					{
						"LastPingTimestamp"		"0"
						"dc"		"waw1"
					}
					"ext1-waw1.steamserver.net:27036"
					{
						"LastPingTimestamp"		"0"
						"dc"		"waw1"
					}
					"ext1-waw1.steamserver.net:27019"
					{
						"LastPingTimestamp"		"0"
						"dc"		"waw1"
					}
					"ext1-waw1.steamserver.net:27038"
					{
						"LastPingTimestamp"		"0"
						"dc"		"waw1"
					}
					"ext2-waw1.steamserver.net:27037"
					{
						"LastPingTimestamp"		"0"
						"dc"		"waw1"
					}
					"ext1-waw1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
						"dc"		"waw1"
					}
					"ext1-waw1.steamserver.net:27033"
					{
						"LastPingTimestamp"		"0"
						"dc"		"waw1"
					}
					"ext1-waw1.steamserver.net:27022"
					{
						"LastPingTimestamp"		"0"
						"dc"		"waw1"
					}
					"ext1-waw1.steamserver.net:27028"
					{
						"LastPingTimestamp"		"0"
						"dc"		"waw1"
					}
					"ext2-waw1.steamserver.net:27038"
					{
						"LastPingTimestamp"		"0"
						"dc"		"waw1"
					}
					"ext2-waw1.steamserver.net:27030"
					{
						"LastPingTimestamp"		"0"
						"dc"		"waw1"
					}
					"cmp1-iad1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
						"dc"		"iad1"
					}
					"cmp1-tyo3.steamserver.net:27020"
					{
						"LastPingTimestamp"		"0"
						"dc"		"tyo3"
					}
					"cmp2-tyo3.steamserver.net:27020"
					{
						"LastPingTimestamp"		"0"
						"dc"		"tyo3"
					}
					"cmp2-iad1.steamserver.net:27018"
					{
						"LastPingTimestamp"		"0"
						"dc"		"iad1"
					}
					"cmp1-tyo3.steamserver.net:27019"
					{
						"LastPingTimestamp"		"0"
						"dc"		"tyo3"
					}
					"cmp1-tyo3.steamserver.net:27018"
					{
						"LastPingTimestamp"		"0"
						"dc"		"tyo3"
					}
					"cmp2-iad1.steamserver.net:27020"
					{
						"LastPingTimestamp"		"0"
						"dc"		"iad1"
					}
					"cmp2-tyo3.steamserver.net:27018"
					{
						"LastPingTimestamp"		"0"
						"dc"		"tyo3"
					}
					"cmp1-iad1.steamserver.net:27019"
					{
						"LastPingTimestamp"		"0"
						"dc"		"iad1"
					}
				}
				"RecentWebSocket443Failures"		""
				"RecentWebSocketNon443Failures"		""
				"RecentUDPFailures"		""
				"RecentTCPFailures"		""
				"ipv6check_udp_state"		"bad"
			}
		}
	}
}
